<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: rgb(255, 0, 191);
      }
      
      .topnav a.active {
        background-color: #000000;
        color: white;
      }
      .topnav a.active:hover {
          background-color: #f0cc00;
        color: white;
      }
            table{
                width: 500px;
                border-collapse: collapse;
            }
            table,
            th,
            td {
                border: 3px solid black;
            }
            th,
            td {
                padding: 10px;
            }
      </style>
      <div class="topnav">
          <a class="active" href="Home.html">Home</a>
          <a href="about.html">About</a>
          <a href="atribut.html">Atribut</a>
          <a href="Formulir pendaftaran.html">Formulir pendaftaran</a>
        </div>
    <h2>contact Person</h2>
    <table>
        <tr>
            <th>Name</th>
            <th colspan="2">Phone</th>
        </tr>
        <tr>
            <td>AryaAsbhoel</td>
            <th>081902013492</th>
        </tr>
        <tr>
            <td>Sarah Afifah</td>
            <th>083199482561</th>
        </tr>
    </table>
    <br>
    <center>
        <iframe
    width="500"
    height="300"
    src="https://www.youtube.com/embed/7a87Ta59KHM"
    title="TOGETHER WE ARE ONE - RRQ OFFICIAL ANTHEM (LYRIC VIDEO)"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture in picture"
    allowfullscreen
    ></iframe>
    </center>
    <center><audio controls="controls">
        <source src="Энн-Мари - 2002 (кавер от J.Fla).mp3" type="audio/mpeg" />
       
    </audio></center>
</body>
</html>