<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(0, 21, 255);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: green;
}

.container {
  border-radius: 5px;
  background-color: rgb(237, 235, 235);
  padding: 20px;
}
</style>
</head>
<body>

<h1><center>Formulir Pendaftaran</center></h1>

<div class="container">
  <form>
    <label for="Nama">Nama</label>
    <input type="text" id="nama" name="nama" placeholder="Nama Lengkap..">

    <label for="jeniskelamin">Jenis kelamin :</label>
    <p>
    <label><input type="checkbox" name="Jeniskelamin" value="laki-laki" id="laki-laki"Laki-Laki />Laki-Laki</label>
    <label><input type="checkbox" name="Jeniskelamin" value="perempuan" id="perempuan"Perempuan />Perempuan</label>
    
    <p>
    <label for="TTL">Tempat,Tanggal Lahir</label>
    <input type="text" id="TTL" name="TTL" placeholder="Tempat tanggal lahir..">
    
    <p>
    <label for="alamat">Alamat</label>
    <input type="text" id="Alamat" name="Alamat" placeholder="Alamat Lengkap..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="masukan email yang aktif..">

    <label for="email">Nomor telepon</label>
    <input type="text" id="Nomor" name="Nomor" placeholder="Nomor telepon yang aktif..">

    <input type="submit" value="selesai">
  </form>
</div>

</body>
</html>