<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <link rel="stylesheet" href="style.css">
<style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 0, 191);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(225, 0, 255);
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
.topnav a.active:hover {
    background-color: #f0cc00;
  color: white;
}
footer{
  text-align: center;
  padding: 3px;
  background-color:#333;
  color: white;
}
</style>
<div class="topnav">
    <a class="active" href="Home.html">Home</a>
    <a href="about.html">About</a>
    <a href="atribut.html">Atribut</a>
    <a href="Formulir pendaftaran.html">Formulir pendaftaran</a>
  </div>
    </head>
    <style>
        table {
            width: 1200px;
            border-collapse: collapse;     
        }
        table,
        th,
        td {
            border: 0px solid black;
            padding:0px
        }
    </style>
    <body>
      <h1><center>BAHASA PEMROGRAMAN</center></h1>
        <table width="1280" height="548">    
<tr>
                <th width="250" rowspan="2"><img src="coding.jpg" alt="BAHASA PEMROGRAMAN" style="width: 500px;" height="350px"></th>
          </tr>
            <tr>
                <td width="250" height="542"><div align=justify>Bahasa pemrograman merupakan untaian kata-kata berupa instruksi 
                    atau perintah-perintah yang biasanya terdiri dari banyak baris yang bisa dimengerti oleh komputer. 
                    Bahasa pemrograman ini wajib dikuasai oleh seorang developer agar dapat membangun sebuah aplikasi atau 
                    software. Dan untuk membuat aplikasi tertentu maka digunakan juga bahasa pemrograman yang sesuai dengan 
                    kebutuhan aplikasi yang akan dibuat tersebut. Jumlah bahasa pemrograman ini sangat banyak. 
                    Dari sekian banyak bahasa pemrograman yang ada saat ini, tentu saja developer tidak menggunakan
                    seluruh bahasa pemrograman yang ada. Mereka hanya menggunakan 1 atau 2 bahasa pemrograman dalam melakukan 
                    developing software. Baca juga: Kode Etik Programmer Yang Wajib Kita Ketahui Menurut Tiobe, salah satu
                    lembaga riset yang telah beberapa tahun berupaya membuat peringkat bahasa pemrograman populer dunia yang 
                    diwujudkan dalam bentuk TIOBE Programming Community Index edisi bulan Desember 2014,
                    Java dan C masih menjadi bahasa pemrograman terpopuler urutan pertama dan kedua..</td>
                </div>
              </tr>
        </table>
<footer>
          <p>by <a href="https://github.com/AryaAsbhoel">ASBHOEL</a>
          And <a href="https://github.com/SarahAfifah13">SARAH</a></p>
        </footer>
    </body>
</html>